VITE_SUPABASE_PROJECT_ID="sxgfmxatvdewrugzcrez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2ZteGF0dmRld3J1Z3pjcmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDcxMTEsImV4cCI6MjA4NDA4MzExMX0.EbHVD7yEIOLO0jjqiA-puUXBNb_Byt9FK-cUKIeYK6k"
VITE_SUPABASE_URL="https://sxgfmxatvdewrugzcrez.supabase.co"
